<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Inicio{% endblock %}</title>
    {% block head %}<link rel="stylesheet" href="static/assets/css/style.css">{% endblock %}
</head>
<body>

    <header>
        <div class="logo">
            <img src="static/assets/images/logo-img.png" alt="lgo-img" height="80px" >
            <h1>Restaurante</h1>
        </div>
    </header>

    
    <main>
        {% block content %}
        {% endblock %}
    </main>
    <footer>
        <p>&copy; 2025 Restaurante &ndash; restaurante</p>
    </footer>

    
</body>
</html>